api/addressbook/v1/addressbook.proto

syntax = "proto3";
package addressbook;

import "google/protobuf/timestamp.proto";

option go_package = ".;addressbook";

message Test {
  string name =1;
}

message Person {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;

    message PhoneNumber {
      string number = 1;
      PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;
    Test test = 6;

    google.protobuf.Timestamp last_updated = 5;
  }

  enum PhoneType {
    PHONE_TYPE_UNSPECIFIED = 0;
    PHONE_TYPE_MOBILE = 1;
    PHONE_TYPE_HOME = 2;
    PHONE_TYPE_WORK = 3;
  }

  // Our address book file is just one of these.
  message AddressBook {
    repeated Person people = 1;
  }

  message AddressBookRequest {}

  message AddressBookResponse {
    AddressBook addressbook = 1;
  }

  service Addresses {
    rpc GetAddressBook(AddressBookRequest) returns (AddressBookResponse) {}
  }
